<html dir="rtl">
<head>
<title>Free FileFlyer - תקנון השימוש באתר</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<html dir=rtl>
 <head>
<title>Free FileFlyer | PassFlyer | Pass Flyer | FreeFlyer | Tv NeT | PassWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1255"> 
<meta http-equiv="Content-Language" content="he"> 
<META NAME="description" CONTENT="סיסמאות חינם לאתר FileFlyer Free FileFlyer PassFlyer Pass Flyer FreeFlyer Free Flyer FreeFileFlyer">
<meta name="author" content="AnTi"> 
<meta name="copyright" content="2008, AnTi Team"> 
<meta name="keywords" content="סיסמאות, fileflyer, סיסמא, סיסמה, סיסמאות fileflyer, סיסמא fileflyer, fileflyer ססמאות, Free FileFlyer, FreeFileFlyer, סיסמא FileFlyer, סיסמאות fileflyer, סיסמה FileFlyer, FileFlyer סיסמא, fileflyer סיסמאות רווח, fileflyer free, tv-net, tv net co il, tvnet, tv-net.co.il, fileflyer ססמא, fileflyer ססמאות, fileflyer ססמה, ססמא fileflyer, ססמה fileflyer, ססמאות fileflyer, סיסמא לfileflyer, סיסמה לfileflyer, סיסמאות לfileflyer, ססמא לfileflyer, fileflyer free, fileflyerfree, freeff, ffileflyer, ffflyer, FileFlyer Pass, pass for FileFlyer, FileFlyer Password, password for FileFlyer, File Flyer, Flyer File, Flyer File Free, Free Flyer File, Flyer Free File, Free File Flyer, File Flyer Free, File Free Flyer, Free pass for fileflyer, Free password for FileFlyer, pass, password, passwords"> 
<meta charset="description" content="סיסמאות חינם לאתר FileFlyer כן כן!! מהיום לא צריכים לשלם יותר!! הכל בחינם !!! לא שולחים SMSים ולא כלום! רק נכנסים לוקחים סיסמא ומורידים!!! Free FileFlyer, freeff"> 
<META NAME="language" CONTENT="hebrew">
<META NAME="revisit-after" CONTENT="1">
<META NAME="robot" CONTENT="index,follow">
<link rel="shortcut icon" href="favicon.ico">
<link type="application/rss+xml" rel="alternate" href="rss.php" title="עדכוני RSS" />
	<style>
	BODY{
		background-color: #1c1c1c;
		color: #ffffff;
		margin: auto;
		text-align: center;
		font-family: Tahoma;
	}
	.content{
		width: 800px;
		margin: auto;
		text-align: center;
		}
	.header{
		height: 100px;
		padding: 15px 0 10px 0;
		font-size: 11px;
		font-weight: Bold;
	}
	.right{
		float: right;
		display: inline;
		text-align: right;
	}
	.center{
		float: center;
		display: inline;
		text-align: center;
	}
	.left{
		float: left;
		display: inline;
		text-align: left;
	}
	.language{
		width: 500px;
		height: 30px;
		}
	.menu{
		height: 30px;
		font-size: 11px;
		font-weight: Bold;
		text-align: left;
	}
	.texts{
		font-size: 11px;
	}
	.inline{
		display: inline;
	}
	.t_block{
		text-align: center;
		padding: 7px 0 22px 0;
		font-size: 14px;
		font-weight: bold;
	}
	.c_block{
		padding: 0 0 0 30px;
		font-size: 12px;
	}
	.chatplace{
		background-color: #2c2c2c;
		display: inline;
		text-align: left;
	}
	.chatroom{
		height: 600px;
		width: 400px;
		overflow: auto;
		color: #ffffff;
		text-align: left;
		padding: 2px 0 0 0;
		background-color: #2c2c2c;
	}
	.chat_showname{
		background-color: #b1d66b;
		color: #1c1c1c;
		font-size: 10px;
		width: 200px;
		height: 21px;
		text-align: left;
		padding: 4px 0 0 10px;
	}
	.chat_showcomment{
		color: #ffffff;
		padding: 5px 0 0 10px;
		font-size: 10px;
	}
	.chat_addcoment{
		padding: 5px 0 5px 10px;
		background-color: #2c2c2c;
		text-align: left;
		font-size: 11px;
	}
	INPUT{
		font-size: 13px;
		font-family: Tahoma;
		background-color: #ffffff;
		color: #1c1c1c;
		border: 0px;
		width: 131px;
		height: 20px;
	}
	TEXTAREA{
		font-size: 13px;
		font-family: Tahoma;
		background-color: #ffffff;
		color: #1c1c1c;
		border: 0px;
		width: 165px;
		height: 60px;
	}
	</style>
</head>
<body bgcolor="black" alink="white" vlink="white" link="white"><u>
	<div class="texts">
		<div class="right">
<center><b><font color="red" size="6">תקנון שימוש באתר Free FileFlyer</font></b></center></u><B>
<BR><BR><font color="white">
ואין לקחת את הסיסמאות ללא קרדיט לאתר ולמפרסם באתר! חובה לתת קרדיט לאתר!<br><BR>
אין להשתמש בסיסמאות שבאתר להורדת קבציים שאינם חוקיים. <BR>
המוריד קבצים שאינם חוקיים באמצעות הסיסמאות המתפרסמות באתר<br>
הוא זה שישא באחריות ובתוצאות למעשיו בהתאם לחוקי המדינה בה הוא מתגורר.<BR><BR>
כל הסיסמאות באתר נקנות על ידי אנשים שמשלמים עליהם, אף אחד לא פורץ/גונב אותם!<br>
לכן, האתר חוקי לחלוטין! ואינו עובר על שום חוק, במידה ומצאת סיסמא חשודה שלח לנו דוא"ל<br>
<Br>
בעת שליחת סיסמא לאתר, כל הזכויות הבלעדיות על הסיסמא עוברות למנהלי האתר <BR>
והם רשאים לעשות כל העולה ברוחם עם הסיסמא הזאת!<BR>
בעת שליחת סיסמא על מנת לקבל VIP יש לשלוח דרך עמוד הצור קשר + שיהיו מעל 12 שעות לסיסמא<Br>
VIP מתקבל רק על סיסמאות לשרת FileFlyer! כל השאר יווספו לאתר אך לא יקנו VIP!!<Br>
כמו כן, על מנת לקבל VIP יש לעמוד בתנאים לקבלת VIP אותם ניתן לקרוא <a href="vip.html">כאן</a>
בעת שליחת סיסמא/מכתב/תגובה אני מסיר מFree FileFlyer להלן "האתר" כל אחריות משפטית.<Br>
אני מודע לכך שבעת שליחת סיסמא/מכתב דרך עמוד הצור קשר אינני יכול לתבוע את האתר על פרסום הסיסמא / אי קבלת VIP עקב עברה על תקנון האתר/על קבלת VIP<br>
לאחר שליחת סיסמא/כל מכתב אחר דרך עמוד הצור הקשר כל הזכויות עוברות לאתר. (דוגמא שלחת סיסמא והתחרטת אתה לא יכול לבקש אותה חזרה / שלא נפרסם אותה/שנפצה אותך)<br>
<br>
כל הפרסומות באתר הינם של מפרסמים פרטיים ואינם קשורים בצורה כלשהיא לאתר,<Br>
האתר מסיר ממנו כל אחריות על הפרסומות והקישורים מהם. בעת מעבר לפרסומת, כל האחריות עוברת על המשתמש בלבד<br>
הפרסום באתר הינו שייך לאנשים שונים, ולא לצוות האתר, והאתר לא לוקח שום חלק בהם, גם אם כתוב אחרת,<br>
לאתר אין שום אחריות על התוכן המפורסם בפרסומות, ובבאנרים. האתר מתחייב לא לפרסם פרסומות למבוגרים בלבד בראש האתר<br>
<BR>
<u><b>תקנון תחרות ההפניות של האתר:</b></u><br>
כל משתמש יכול להיחסם לאלתר מהתחרות ללא התראה מוקדמת על פי שיקולי הנהלת המערכת<br>
כל משתמש אשר יחשד כי הוא מרמה יחסם לאלתר עד לבירור העניין<br>
הגדרה: מרמה - הכניסות המגיעות לא רלוונטיות, משמע פרסום שיקרי / הכנסת אנשים ללא ידיעתם לאתר<br>
או לחילופין כל מה שצוות האתר יחליט כי הוא אינו כניסה תקינה יחשיב את המשתמש כ"רמאי" וחשבונו יחסם לאלתר<br>
והוא לא יהיה זכאי לפרסים. התחרות הראשונה תסתיים ב1.9 ובה יוכרזו הזוכים<br>
<Br><BR>
<a href="http://upload4.fileflyer.com/legal/terms.aspx" target="_blank">התקנון המלא של fileflyer באנגלית</a>
<Br><Br>

<BR><BR>
אנו מדגישים! האתר <font size="5"><u>אינו!</u></font> תומך ו/או מעודד הורדת קבצים לא חוקיים מהשרתים להם מפורסמות הסיסמאות!<BR>
אנו מדגישים! האתר <font size="5"><u>אינו!</u></font> עובד בשיתוף עם האתר FileFlyer המקורי, האתר הזה הינו אתר נפרד<BR>
במידה ותימצא סתירה בין האמור בתקנון לבין האמור באתר, האמור בתקנון הוא הקובע! אנו רשאים לשנות את התקנון בכל עת.<br>
<BR>
בעת שליחת הודעה ו/או סיסמא הIP של השולח נשמר לצורכי זיהוי בלבד.<Br>הIP לא יועבר לגורמים חיצוניים בשום פנים ואופן!<Br><BR>
<center>

שאלות / תלונות / הערות  / הצעות יש לפנות אלינו <a href="connect.html"><font color="white" size="3" face="David">דרך טופס זה</font></a>
<br><BR>
<a href="index.php"><font color="red" size="6" face="David">חזור לאתר</font></a>
</center>
</div></div>
</body>
</html>



