
<head>
<meta name="description" content="MoDaMeR,Dr.xp,MrMo0oM">
<title>islamic ghosts team</title>
</head>

<body bgcolor="#000000">

<p align="center"><span class="short_text"><font size="4" color="#FF0000"><b>By
</b></font></span></p>
<p align="center"><span class="short_text"><b><font color="#FF0000" size="4">.</font><font color="#808000" size="4">/
</font><font color="#808080" size="4">Islamic Ghosts Team</font></b></span> </p>
<p align="center"><span class="short_text"><b><font color="#FF0000" size="4">To 
Be Or </font><font color="#808080" size="4">Not To Be</font></b></span> </p>
<p align="center">&nbsp;<a href="http://www.facebook.com/Islamic.Ghosts.Team" style="text-decoration: none;"><img border="0" src="http://www.mobilyafuari.com/imgs/facebook.png"/><a href="https://twitter.com/islamicghosts" style="text-decoration: none;"><img border="0" src="http://www.mobilyafuari.com/imgs/twitter.png"/><a href="http://www.facebook.com/Islamic.Ghosts.Team" style="text-decoration: none;"></p>

<p align="center">&nbsp;</p>
