<html dir="rtl">
<head>
<title>Free FileFlyer | PassFlyer | Pass Flyer | FreeFlyer | Tv NeT | PassWorld</title>
<meta http-equiv="content-type" content="text/html;charset=windows-1255" />
<meta http-equiv="Content-Language" content="he"> 
<META NAME="description" CONTENT="סיסמאות חינם לאתר FileFlyer Free FileFlyer PassFlyer Pass Flyer FreeFlyer Free Flyer FreeFileFlyer">
<meta name="author" content="AnTi"> 
<meta name="copyright" content="2008, AnTi Team"> 
<meta name="keywords" content="סיסמאות, fileflyer, סיסמא, סיסמה, סיסמאות fileflyer, סיסמא fileflyer, fileflyer ססמאות, Free FileFlyer, FreeFileFlyer, סיסמא FileFlyer, סיסמאות fileflyer, סיסמה FileFlyer, FileFlyer סיסמא, fileflyer סיסמאות רווח, fileflyer free, tv-net, tv net co il, tvnet, tv-net.co.il, fileflyer ססמא, fileflyer ססמאות, fileflyer ססמה, ססמא fileflyer, ססמה fileflyer, ססמאות fileflyer, סיסמא לfileflyer, סיסמה לfileflyer, סיסמאות לfileflyer, ססמא לfileflyer, fileflyer free, fileflyerfree, freeff, ffileflyer, ffflyer, FileFlyer Pass, pass for FileFlyer, FileFlyer Password, password for FileFlyer, File Flyer, Flyer File, Flyer File Free, Free Flyer File, Flyer Free File, Free File Flyer, File Flyer Free, File Free Flyer, Free pass for fileflyer, Free password for FileFlyer, pass, password, passwords"> 
<meta charset="description" content="סיסמאות חינם לאתר FileFlyer כן כן!! מהיום לא צריכים לשלם יותר!! הכל בחינם !!! לא שולחים SMSים ולא כלום! רק נכנסים לוקחים סיסמא ומורידים!!! Free FileFlyer, freeff"> 
<META NAME="language" CONTENT="hebrew">
<META NAME="revisit-after" CONTENT="1">
<META NAME="robot" CONTENT="index,follow">
<link rel="shortcut icon" href="favicon.ico">
<link type="application/rss+xml" rel="alternate" href="rss.php" title="עדכוני RSS" />
	<style>
	BODY{
		background-color: #1c1c1c;
		color: #ffffff;
		margin: auto;
		text-align: center;
		font-family: Tahoma;
	}
	.content{
		width: 800px;
		margin: auto;
		text-align: center;
		}
	.header{
		height: 100px;
		padding: 15px 0 10px 0;
		font-size: 11px;
		font-weight: Bold;
	}
	.right{
		float: right;
		display: inline;
		text-align: right;
	}
	.center{
		float: center;
		display: inline;
		text-align: center;
	}
	.left{
		float: left;
		display: inline;
		text-align: left;
	}
	.language{
		width: 500px;
		height: 30px;
		}
	.menu{
		height: 30px;
		font-size: 11px;
		font-weight: Bold;
		text-align: left;
	}
	.texts{
		font-size: 11px;
	}
	.inline{
		display: inline;
	}
	.t_block{
		text-align: center;
		padding: 7px 0 22px 0;
		font-size: 14px;
		font-weight: bold;
	}
	.c_block{
		padding: 0 0 0 30px;
		font-size: 12px;
	}
	.chatplace{
		background-color: #2c2c2c;
		display: inline;
		text-align: left;
	}
	.chatroom{
		height: 600px;
		width: 400px;
		overflow: auto;
		color: #ffffff;
		text-align: left;
		padding: 2px 0 0 0;
		background-color: #2c2c2c;
	}
	.chat_showname{
		background-color: #b1d66b;
		color: #1c1c1c;
		font-size: 10px;
		width: 200px;
		height: 21px;
		text-align: left;
		padding: 4px 0 0 10px;
	}
	.chat_showcomment{
		color: #ffffff;
		padding: 5px 0 0 10px;
		font-size: 10px;
	}
	.chat_addcoment{
		padding: 5px 0 5px 10px;
		background-color: #2c2c2c;
		text-align: left;
		font-size: 11px;
	}
	TEXTAREA{
		font-size: 13px;
		font-family: Tahoma;
		background-color: #ffffff;
		color: #1c1c1c;
		border: 0px;
		width: 165px;
		height: 60px;
	}
	</style>
<script type="text/javascript">
top.resizeTo(567,500);
function getCombo(sel) {
  var value = sel.options[sel.selectedIndex].value; 
  return value;
}
</script>
</head>
<body alink="white" vlink="white" link="white">
<div class="texts">
	<div class="right">
<font color="white" size="3" face="David"><b><u>

<ul><b>
<li><a href="vip.php">איך אני רוכש VIP?</a></li>
<li><a href="#ma">מה זה ה-ViP הזה?</a></li>
<li><a href="#noten">מה זה נותן לי הViP הזה?</a></li>
<li><a href="#how">איך אני מקבל ViP</a></li>
<li><a href="#lama">קניתי סיסמא, למה לי לפרסם אותה ולא לשמור אותה לעצמי?</a></li>
<li><a href="#lama2">איך אני מתחבר ל ViP</a></li>
</ul>

<a name="kone">
איך אני קונה סיסמא?</u><br>
באפשרותיכם כמה אופציות:<br>
1. שליחת SMS עם המילה FLY או פליי למספר 4004 (מחיר של 4 ש"ח) תקנה לכם גישה מלאה להורדה באתר FILEFLYER למשך 48 שעות ונפח של 5 GB.<Br>
2. שליחת SMS עם המילה FLYL או פלי2 למספר 4004 (מחיר של 7 ש"ח) תקנה לכם גישה מלאה להורדה באתר FILEFLYER למשך 48 שעות ונפח של 10 GB.<Br>
3. שליחת SMS עם המילה FLYXL או פלי3 למספר 4004 (מחיר של 10 ש"ח) תקנה לכם גישה מלאה להורדה באתר FILEFLYER למשך 7 ימים ונפח של 20 GB.<BR>
<a href="http://upload4.fileflyer.com/smsmoreinfo.aspx" target="_blank"><font color="white">למידע נוסף על סיסמאות בSMS באתר fileflyer בעברית לחצו כאן</font></a><br><BR>
אלה האפשרויות לגרים בישראל, יש גם אופציות נוספות לגרים בחול(למרות שניתן להשתמש בהם גם מישראל)<Br>
1. תשלום באמצעות paypal בעלות של 3.99 ירו המקנה גישה להורדה מלאה באתר fileflyer למשך 48 שעות ונפח של 5GB<br>
2. תשלום באמצעות paypal / כרטיס אשראי בעלות של 5.99 ירו המקנה גישה להורדה מלאה באתר fileflyer למשך 7 ימים ונפח של 20GB<br>
3. תשלום באמצעות כרטיס אשראי בעלות של 6.99 ירו המקנה גישה להורדה מלאה באתר fileflyer למשך חודש ימים ונפח יומי של 5GB כלומר כל יום עד 5 GBGB<br>
<a href="http://upload4.fileflyer.com/smsmoreinfo.aspx" target="_blank"><font color="white">למידע נוסף על סיסמאות בכרטיס אשראי / paypal באתר fileflyer באנגלית לחצו כאן</font></a>
<BR><br><BR>

<a name="ma">
<font color="white" size="3" face="David"><b><u>
מה זה ה-ViP הזה?</u><br>
ViP הינה חברות מיוחדת באתר, המביאה לחברים בא דברים בלעדיים שניתן לקרוא עליהם <a href="#noten"><font color="white" size="3" face="David">כאן</font></a>
והסבר כיצד לקבל את זה <a href="#how"><font color="white" size="3" face="David">כאן</font></a>
<BR><BR><BR>

<a name="noten"><u>
מה זה נותן לי הViP הזה? (חדש! פתיחת לינקים באצעות תיבת ההורדות שלנו)</u><br>
ה-ViP באתרנו, מאפשר לחברים שתרמו סיסמא תקינה לאתר, אשר קנו אותה בלעדית לנו ולא פרסמו אותה באתרים אחרים, לקבל חברות מיוחדת באתר, שנותנת להם בנוסף לסיסמאות המתפרסמות באתר, עוד סיסמאות, כשאין באתר סיסמא תקינה,
ואתה ממש חייב סיסמא, מה תעשה? פשוט, תלך לViP ותבדוק שם, כמובן בגלל ששם זה מצומצם והגישה לחברים בלבד, הסיסמאות מחזיקות הרבה יותר זמן מאשר באתר הרגיל, ששם למעלה מ7 אלף גולשים נכנסים לאתר מידי יום!
<BR>
כמו כן, חברי הViP מקבלים צבע שונה במערכת התגובות, (כתום) ולכל הודעה שלהם נוסף משתמש זה תרם סיסמא לאתר ואת הסיסמא שהוא תרם<BR>
הסיסמאות הבלעדיות שאנו (צוות האתר) מביאים, יפורסמו קודם כל לחברי הViP ורק לאחר מכן, אם עומד להיגמר התוקף של הסיסמא, אנו נפרסם אותה לקהל הרחב.
<BR>
חדש בVIP = תיבה לפתיחת לינקים\קישורים מעל 50 אתרי העלאות\הורדות: כרגע רק Fileflyer בהמשך יעלו שרתים נוספים.<BR>
חברות בViP מאפשרת להוריד כל קישור שנמצא ב- Fileflyer ובמקסימום מהירות שהספק שלכם מספק לכם, כל זה ללא הגבלה!
<BR><br><BR>

<a name="how"><u>
איך אני מקבל ViP</u><br>
פשוט מאוד, תורם סיסמא לאתר<BR>
ומקבל VIP ל- 4 ימים.
<BR>
או באמצעות רכישה:
<BR>
ל7 ימים , 7 שקליםVIP-<Br>
ל14 ימים , 12 שקליםVIP-<Br>
ל30 ימים , 20 שקליםVIP-<Br>
ל90 ימים , 50 שקליםVIP-<Br>
כל ההורדות הינם ללא הגבלת נפח ובמקסימום מהירות הורדה שמספק לכם ספק האינטרנט.
<BR><BR><BR>

<a name="lama"><u>
קניתי סיסמא, למה לי לפרסם אותה ולא לשמור אותה לעצמי?</u><br>
מסיבה פשוטה מאוד, אתה משתמש בסיסמאות של אחרים, תתן קצת מעצמך לאנשים אחרים, אנו לא מכריחים לעשות את זה אבל מי שמביא סיסמא, מקבל על זה פיצוי ViP<br>
כמו כן, לדוגמא אם קנית סיסמא ל48 שעות, הורדת את כל הלינקים שרצית והכל, נשארו עוד 5 שעות לסיסמא, תפרסם אותה, גם ככה אתה יודע שלא תוריד עוד כלום וגם תקבל סיסמאות חדשות כשתצטרך 
וגם תהנה מהתיבה לפתיחת הקישורים מ- FILEFLYER חופשי במקסימום מהירות !
<BR><BR><BR>

<a name="lama2"><u>
איך אני מתחבר לViP</u><br>
פשוט מאוד, אחרי שליחת הסיסמא או רכישת ה- VIP תקבלו בחזרה לאימייל את השם משתמש וסיסמא :D<BR>
תיכנסו לאתר, למערכת תגובות למעלה, יהיה רשום התחברות VIP תלחצו על זה, תקישו שם משתמש סיסמא<Br>
לאחר מכן תעלה לכם הודעה שהתחברתם בהצלחה, כעת תלחצו על ViP Zone ותוכלו לראות את הVIP שלכם
<BR><BR><BR>

<a name="lama2"><u>
איך אני נרשם לVIP</u><br>
<a href="TG/vip.php" >כאן</a>למשך מספר ימים VIP ניתן לרכוש מנוי<BR>
החבילות שקיימות כרגע באתר הן:<Br>
ל7 ימים , 7 שקליםVIP-<Br>
ל14 ימים , 12 שקליםVIP-<Br>
ל30 ימים , 20 שקליםVIP-<Br>
ל90 ימים , 50 שקליםVIP-<Br>

<select name="os0" onchange="vipForm.elements['selectedItem'].value=getCombo(this)">
		<option value="0">VIP ל7 ימים₪7.00 ILS</option>
		<option value="1">VIP ל14 ימים₪12.00 ILS</option>
		<option value="2">VIP ל30 ימים₪20.00 ILS</option>
		<option value="3">VIP ל90 ימים₪50.00 ILS</option>
</select>
<form name="vipForm" action="transferToPaypal.php" method="post">
	<input name="selectedItem" type="hidden" value="0"/>
	<input name="submit" type="submit" value="לחץ כאן לקנייה"/>
</form>

<BR><BR><BR>

<center>

שאלות / תלונות / הערות  / הצעות יש לפנות אלינו <a href="http://www.freeff.co.il/connect.html" target="blank"><font color="white" size="3" face="David">דרך טופס זה</font></a>


<br><Br>
<input style="font-family: David; font-size: 10pt;
font-size: 13px;
		background-color: #ffffff;
		color: #1c1c1c;
		border: 0px;
		width: 131px;
		height: 20px;" type="button" onclick="window.close()" value="סגור חלון" />
</center>
</div>
</div>
</body>
</html>



